# Overlayer

./: .gitignore  LICENSE  Overlayer.sln  README.md
Overlayer/: DT.cs  FastDateTime.cs  FodyWeavers.xml  Impl.js  Input.cs  KeyCode.cs  KeyCombo.cs  LevelMeta.cs  Main.cs  Method_Mod.cs  OText.cs  Overlayer.cs  Overlayer.csproj  OverlayerText.cs  Patches.cs  Settings.cs  ShadowText.cs  Tag.cs  TagCompiler.cs  Text.cs  TextConfig.cs  TextGroup.cs  Tournament.cs  Utils.cs  Variables.cs  app.config  packages.config
Overlayer.DifficultyPrediction/: App.config  Overlayer.DifficultyPrediction.csproj  Program.cs  SocketHelper.cs  StringUtils.cs  packages.config
Overlayer.DifficultyPrediction.Model/: Newtonsoft.Json.cs  Overlayer.DifficultyPrediction.Model.csproj  Program.cs
Overlayer.DifficultyPrediction.Model/AdofaiggApi/: Api.cs  Parameters.cs  SortType.cs  TinyLevel.cs  User.cs
Overlayer.DifficultyPrediction.Model/Properties/: AssemblyInfo.cs
Overlayer.DifficultyPrediction/DifficultyPrediction/: DifficultyPredictor.consumption.cs  DifficultyPredictor.cs  DifficultyPredictor.training.cs
Overlayer.DifficultyPrediction/Properties/: AssemblyInfo.cs
Overlayer.Test/: Overlayer.Test.csproj  Program.cs  packages.config
Overlayer.Test/Properties/: AssemblyInfo.cs
Overlayer/AdofaiggApi/: Api.cs  Music.cs  Parameter.cs  Parameter`1.cs  Play.cs  Response.cs  SimpleLevel.cs  Tag.cs
Overlayer/Controllers/: GUIController.cs
Overlayer/Core/: Drawer.cs  EventEase.cs  ExceptionCatcher.cs  FastDateTime.cs  FontManager.cs  GUILayoutEx.cs  JavaScript.cs  MemoryHelper.cs  MethodDrawable.cs  ModelDrawable.cs  NativeLibrary.cs  OverlayerDebug.cs  OverlayerWebAPI.cs  PatchInfo.cs  StaticCoroutine.cs  StringConverter.cs  TagManager.cs  TextConfigImporter.cs  TextManager.cs  TextWriterWrapper.cs  TileData.cs  Translate.cs  Utility.cs  Utils.cs
Overlayer/JSEngine/: JavaScript.cs
Overlayer/KeyViewer/: KeyViewer.cs  KeyViewerPatches.cs  KeyViewerProfile.cs  KeyViewerTweaks.cs  MoreGUILayout.cs  TweakAssets.cs
Overlayer/Lib/: JSON.Unity.cs  JSON.cs  Mono.cs  Newtonsoft.Json.cs
Overlayer/MapParser/: CustomLevel.cs  (+4 more)
Overlayer/Vostok/Commons/Helpers/Windows/: WindowsProcessKillJob.cs  WindowsProcessKillJob.props
Overlayer/Vostok/Commons/Helpers/Windows/WinApi/: JOBOBJECTINFOCLASS.cs  JOBOBJECT_BASIC_LIMIT_INFORMATION.cs  JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs  Kernel32.cs
OverlayerEx/: OverlayerEx.csproj  Program.cs  packages.config
TagLib/: Main.cs  TagLib.csproj  TagManager.cs
(+1117 files in other folders)
