<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(MSBuildThisFileDirectory)\WindowsProcessKillJob.cs" Link="Commons\WindowsProcessKillJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\WindowsProcessKillJob.cs" Link="Commons\WindowsProcessKillJob.cs" />

    <Compile Remove="$(MSBuildThisFileDirectory)\WinApi\IO_COUNTERS.cs" Link="Commons\WinApi\IO_COUNTERS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\WinApi\IO_COUNTERS.cs" Link="Commons\WinApi\IO_COUNTERS.cs" />

    <Compile Remove="$(MSBuildThisFileDirectory)\WinApi\JOBOBJECT_BASIC_LIMIT_FLAGS.cs"
             Link="Commons\WinApi\JOBOBJECT_BASIC_LIMIT_FLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\WinApi\JOBOBJECT_BASIC_LIMIT_FLAGS.cs"
             Link="Commons\WinApi\JOBOBJECT_BASIC_LIMIT_FLAGS.cs" />

    <Compile Remove="$(MSBuildThisFileDirectory)\WinApi\JOBOBJECT_BASIC_LIMIT_INFORMATION.cs"
             Link="Commons\WinApi\JOBOBJECT_BASIC_LIMIT_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\WinApi\JOBOBJECT_BASIC_LIMIT_INFORMATION.cs"
             Link="Commons\WinApi\JOBOBJECT_BASIC_LIMIT_INFORMATION.cs" />

    <Compile Remove="$(MSBuildThisFileDirectory)\WinApi\JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs"
             Link="Commons\WinApi\JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\WinApi\JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs"
             Link="Commons\WinApi\JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs" />

    <Compile Remove="$(MSBuildThisFileDirectory)\WinApi\JOBOBJECTINFOCLASS.cs"
             Link="Commons\WinApi\JOBOBJECTINFOCLASS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\WinApi\JOBOBJECTINFOCLASS.cs"
             Link="Commons\WinApi\JOBOBJECTINFOCLASS.cs" />

    <Compile Remove="$(MSBuildThisFileDirectory)\WinApi\Kernel32.cs" Link="Commons\WinApi\Kernel32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\WinApi\Kernel32.cs" Link="Commons\WinApi\Kernel32.cs" />

    <Compile Remove="$(MSBuildThisFileDirectory)\WinApi\ProcessExitCodes.cs" Link="Commons\WinApi\ProcessExitCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\WinApi\ProcessExitCodes.cs" Link="Commons\WinApi\ProcessExitCodes.cs" />
  </ItemGroup>

</Project>